<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vender mais - GGDIGITAL</title>
    <link rel="icon" type="image/png" href="logo.png" sizes="32x32">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <style>
       .texto-entrada1 {
    color: #fff;
    padding-top: 111px;
    text-align: center; /* Adicione esta linha */
    justify-content: center;
}

#container-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 100px;
    justify-content: center;
    padding-top: 100px;
}
#container-custom h1{
    color: #fff;
}
#container-custom p{
    color: #fff;
}
.container1 {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-bottom: 70px;
}
.container2 {
    margin-top: 70px;
    text-align: center; /* Adicione esta linha */
}

.coluna2 {
    /* flex-basis: calc(25% - 20px); */
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    margin: 25px;
    border: 5px solid #19dfffcc;
    box-sizing: border-box;
    width: 300px;
    transition:0.3s;
}
.coluna2:hover{
    border: 5px solid #fff;
    background-color: #28313aa8;
}
.coluna2 h2 {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
}
.coluna2 p {
    color:#fff;
    font-size: 20px;
}
.background-div {
   
    padding-top: 50px;
    width: 100%;
    text-align: center;
}
.container2 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #fff;
}
.back-div {
    width: 100%;
    text-align: center; /* Adicione esta linha */
}

.back-div h1 {
    padding-top: 50px;
}.container4 {
    display: flex;
    /* justify-content: space-between; */
    margin: 0 auto;
    width: 1141px;
    justify-content: center;
    padding: 20px;
}
.box {
    /* flex-basis: calc(33.33% - 20px); */
    box-sizing: border-box;
    /* border: 1px solid #ddd; */
    padding: 20px;
    text-align: center;
    width: 350px;
}

.box img {
    height: 100px;
}
.box h2 {
    color: #fff;
}
.box p {
    color: #fff;
    font-size: 25px;
}
.last-div {
   color:#fff;
    text-align: center;
}
.last-div h1 {
    padding-top: 50px;
}
.last-div ul {
    padding-top: 20px;
}
.list-group {
    flex-direction: column;
    align-items: center;
    padding: 0;
    left: 50%;
    margin-left: 43%;
}
.last-div li {
    padding-bottom: 5px;
    font-size: 25px;
}
.list-group-item {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 5px 0;
}
.list-group-item img {
    margin-right: 10px;
}
.last-div img {
    height: 30px;
}
p{
    font-size:25px;
}
.animated-button {
    position: relative;
     display: inline; 
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 15px;
    background-color: #28313A;
    border-radius: 100px;
    text-decoration: none;
    font-weight: 600;
    width: 220px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #28313A;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}



@media screen and (max-width: 1040px) {

.video-section {
    position: relative;
    width: 395px;
    /* height: 650px; */
    /* overflow: hidden; */

}

.box p {
    color: #fff;
    font-size: 25px;
    display: none;
}
.list-group {
    flex-direction: column;
    align-items: center;
    padding: 0;
    left: 50%;
    margin-left: 20%;
}
.container2 h1 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #fff;
}
.container4 {
    display: flex;
    /* justify-content: space-between; */
    margin: 0 auto;
    width: 316px;
    justify-content: center;
    /* padding: 20px; */
}
.box {
    /* flex-basis: calc(33.33% - 20px); */
    box-sizing: border-box;
    /* border: 1px solid #ddd; */
    padding: 0px;
    text-align: center;
    width: 175px;
}
#container-custom {
     display: inline; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 150px;
    padding-left: 0px;
    padding-bottom: 100px;
    justify-content: center;
    padding-top: 100px;
}
p {
    font-size: 17px;
    margin: 20px;
}
h1{
    margin: 15px;
    font-size:25px;
}
}
    </style>
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '917133843476792');
            fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=917133843476792&ev=PageView&noscript=1"
            /></noscript>
            <!-- End Meta Pixel Code -->
</head>
<body>
    

<div class="texto-entrada1" id="topo">
    <img id="logo" src="logo1.png" alt="Logo" >
    <h1>Especialistas em gerar resultados através da internet <br>para o seu negócio!</h1>
    <p>Aumente o seu faturamento com a GG DIGITAL</p>
    <div class="line2"> 
                   
    <a href="#metodo" class="scroll-link" id="saibaMaisBtn">
    <button class="animated-button">
        <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
        <span class="text">Saiba Mais</span>
        <span class="circle"></span>
        <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
    </button>
</a>
              </div>
             
    </div>
  

<div class="centralize-container">
    <div class="texto-entrada">
        <div class="video-section">
           
                <!-- Substitua 'CAMINHO_DO_SEU_VIDEO_LOCAL' pelo caminho do seu vídeo local -->
                <video autoplay muted loop width="100%">
                    <!-- Substitua 'CAMINHO_DO_SEU_VIDEO_LOCAL' e 'TIPO_DO_SEU_VIDEO' pelos valores corretos -->
                    <source src="gg.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <H1>Gestão Profissional de Tráfego Pago e Marketing Digital</H1>
                <p>Impulsione sua empresa agora mesmo.</p>
                <a href="#metodo" class="scroll-link" id="saibaMaisBtn">
    <button class="animated-button">
        <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
        <span class="text">Saiba Mais</span>
        <span class="circle"></span>
        <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
    </button>
</a>

            
        </div>
    </div>
</div>


<div id="container-custom"  class="column-custom aos-item" data-aos="fade-up">
    <div class="column-custom aos-item" data-aos="fade-up" id="metodo">
        <img src="12.png" alt="Imagem 1">
        <h1>Gestão de Tráfego</h1>
        <p>Maximizamos o alcance online de nossos clientes por meio de estratégias especializadas de tráfego pago. Otimizamos campanhas em plataformas como Google Ads e redes sociais para impulsionar visitantes qualificados.</p>
    </div>

    <div class="column-custom aos-item" data-aos="fade-up" data-aos-delay="100">
        <img src="13.png" alt="Imagem 2">
        <h1>Relatórios</h1>
        <p>Garantimos total transparência e fornecemos insights valiosos ao oferecer relatórios detalhados de desempenho. Isso permite análises aprofundadas das métricas-chave para avaliação contínua.</p>
    </div>

    <div class="column-custom aos-item" data-aos="fade-up" data-aos-delay="200">
        <img src="14.png" alt="Imagem 3">
        <h1>DashBoards</h1>
        <p>Criamos dashboards personalizados e intuitivos para oferecer uma visão consolidada e em tempo real das métricas mais importantes. Isso facilita a tomada de decisões estratégicas.</p>
    </div>

    <div class="column-custom aos-item" data-aos="fade-up" data-aos-delay="300">
        <img src="15.png" alt="Imagem 4">
        <h1>CRM</h1>
        <p>Integramos sistemas de CRM para fortalecer o relacionamento com o cliente. Personalizamos abordagens, melhoramos a retenção e impulsionamos a satisfação do cliente de forma holística.</p>
    </div>
</div>
<div class="texto-empresas" >
        <h1>Essas empresas decidiram investir em Tráfego Pago com a GG. </h1>
        <div class="grupo-divs">
        <div class="empresa">
            <img src="ITENS (2).png" alt="Empresa 1">
            <div class="descricao">
                <h2>SOPLAY</h2>
                <p>Streaming de Filmes e Canais de tv gratuito.<br></p>
            </div>
            
        </div>
        <div class="empresa">
            <img src="ITENS (1).png" alt="Empresa 2">
            <div class="descricao">
                <h2>REMAX</h2>
                <p>Imobiliária.<br><br><br><br></p>
            </div>
       
        </div>
    </div>
    <div class="grupo-divs">
        <div class="empresa">
            <img src="ITENS (3).png" alt="Empresa 3">
            <div class="descricao">
                <h2>NAXOS TELECOM</h2>
                <p>Provedor de Internet.<br></p>
            </div>
           
        </div>
        <div class="empresa">
            <img src="ITENS (4).png" alt="Empresa 4">
            <div class="descricao">
                <h2>NETWE</h2>
                <p>Provedor de Internet.<br><br><br></p>
            </div>

        </div>
    </div>
</div>

<div class="container2" data-aos="fade-up">
    <h1>Nossos Pilares</h1>
    <div class="container1">
           <div class="coluna2">
                <h2>TRÁFEGO</h2>
                <p>Tráfego significa pessoas entrando em sua loja e conhecendo o seu produto. Trazemos pessoas para a sua vitrine online através de ferramentas específicas.</p>
            </div>
            <div class="coluna2">
                <h2>ENGAJAMENTO</h2>
                <p>Público que compra é público que se identifica com a sua marca. Produzimos suas páginas de uma forma que ela se conecte com o seu cliente alvo.</p>
            </div>
            <div class="coluna2">
                <h2>CONVERSÃO</h2>
                <p>A conversão é o momento em que o seu público converte-se através de uma compra. Acompanhamos e conduzimos sua audiência ao longo de toda a experiência de compra.</p>
            </div>
            <div class="coluna2">
                <h2>RETENÇÃO</h2>
                <p>O processo não termina após a venda, ele se inicia novamente. O cliente precisa se manter engajado e informado sobre novas oportunidades, dessa forma, garantimos mais indicações e novas compras.</p>
            </div>
          </div>

        <div class="back-div">          <h1>Nossas Especialidades</h1>

          <div class="container4">
        <div class="box">
            <img src="google.png" alt="Imagem 1">
            <h2>Google Ads</h2>
            <p>Profissionais especialistas em Google Ads, além das demais plataformas Google. Nossa Equipe é treinada e preparada para extrair o melhor de cada ferramenta, a favor do seu objetivo.</p>
        </div>

        <div class="box">
            <img src="meta.png" alt="Imagem 2">
            <h2>Meta Ads</h2>
            <p>Cerca de 70,3% da população brasileira estão cadastradas em redes sociais. Utilizamos todas as ferramentas disponíveis nas redes sociais para alcançar o seu cliente.</p>
        </div>

        <div class="box">
            <img src="WEB.png" alt="Imagem 3">
            <h2>Landing Page Alta Conversão</h2>
            <p>Convertemos os acessos da sua página em vendas. Conversão de leads e investimento rentável é uma especialidade da GGDIGITAL.</p>
        </div>

    </div>

    <div class="last-div">
    <h1>Uma equipe de marketing especializada no seu setor</h1>

    <ul class="list-group">
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Gestor de Projeto" class="icone">
            Gestor de Projeto
        </li>
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Gestor de Tráfego Pago" class="icone">
            Gestor de Tráfego Pago
        </li>
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Social Media" class="icone">
            Social Media
        </li>
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Designer" class="icone">
            Designer
        </li>
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Copywriter" class="icone">
            Copywriter
        </li>
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Web Designer" class="icone">
            Web Designer
        </li>
        <li class="list-group-item">
            <img src="check.png" alt="Ícone Analista B.I" class="icone">
            Analista B.I
        </li>
    </ul>
<p>Na GGDIGITAL você tem alto valor de retorno de investimento em vendas. 
    <br><br>
    Clique no botão abaixo para que nossa equipe <br> de especialistas entre em contato com você. <br><br>
    <a href="https://typebot.co/my-typebot-do4vkhl"  id="saibaMaisBtn">
    <button class="animated-button">
        <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
        <span class="text">Crescer minha Empresa </span>
        <span class="circle"></span>
        <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
    </button>
</a>
</p>
</div>
<footer>
      <div class="footer-content"> 
          
          <?php
$current_page = basename($_SERVER['PHP_SELF']);
?>
          <div class="footer-left">
    <div class="vertical-menu"><img src="logo1.png" alt="Descrição da imagem">
       <p>© 2024 GGDIGITAL. Todos os direitos reservados.</p>
</div>
</div>

          <div class="footer-right">
            
              <div class="column">
                  <div class="line"><i class="bi bi-telephone"></i>(11) 98946-7375</div>
                  <div class="line"><i class="bi bi-envelope"></i>contatoggdigital@gmail.com</div>
                  <div class="line2"> 
                   <a href="https://www.instagram.com/_ggdigital/"> <i class="bi bi-instagram"></i></a>
                  <a href="https://api.whatsapp.com/send/?phone=5511989467375&text&type=phone_number&app_absent=0"> <i class="bi bi-whatsapp"></i></a>
                   <a href="https://www.linkedin.com/company/gg-digital-marketing-enterprising/about/"> <i class="bi bi-linkedin"></i></a></div>
              </div>
          </div>
          <a href="#topo">
          <button class="button" class="scroll-link" >
  <svg class="svgIcon" viewBox="0 0 384 512">
    
    <path
      d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
    ></path>
   
  </svg>
</button></a>

        </div>
  </footer>
  <script>
    AOS.init();
</script>

  <script>
        document.querySelectorAll('.scroll-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>